{
  "name": "queueback",
  "version": "1.2.2",
  "description": "Callback queue system for optimizing your HTTP requests",
  "main": "./lib",
  "browser": "./lib",
  "scripts": {
    "test": "mocha --require babel-register test.js",
    "build": "babel ./index.js -d ./lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3rd-Eden/queueback.git"
  },
  "keywords": [
    "queue",
    "callback",
    "call",
    "back",
    "function",
    "fn",
    "http",
    "request"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3rd-Eden/queueback/issues"
  },
  "homepage": "https://github.com/3rd-Eden/queueback#readme",
  "dependencies": {
    "eventemitter3": "^4.0.0"
  },
  "babel-ignore": false,
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "assume": "^2.2.0",
    "mocha": "^6.2.0"
  }
}
